{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red0\green0\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kotlinOptions 
\f1\b \{\
    
\f0\b0 jvmTarget = 
\f1\b \cf2 "1.8"\
\cf0 \}\
\
\cf3 def 
\f0\b0 \cf0 lifecycle_version = 
\f1\b \cf2 "2.2.0"\
\

\f0\b0 \cf0 implementation 
\f1\b \cf2 'com.google.android.material:material:1.2.0'\
\

\f0\b0 \cf0 implementation 
\f1\b \cf2 "androidx.lifecycle:lifecycle-viewmodel-ktx:
\f0\b0 \cf0 $lifecycle_version
\f1\b \cf2 "\

\f0\b0 \cf0 implementation 
\f1\b \cf2 "androidx.lifecycle:lifecycle-livedata-ktx:
\f0\b0 \cf0 $lifecycle_version
\f1\b \cf2 "\

\f0\b0 \cf0 implementation 
\f1\b \cf2 "androidx.fragment:fragment-ktx:1.2.2"\
\

\f0\b0 \cf0 implementation 
\f1\b \cf2 "com.google.code.gson:gson:2.8.5"\

\f0\b0 \cf0 implementation 
\f1\b \cf2 'com.squareup.retrofit2:retrofit:2.6.2'\

\f0\b0 \cf0 implementation 
\f1\b \cf2 'com.squareup.retrofit2:converter-gson:2.6.1'\

\f0\b0 \cf0 implementation 
\f1\b \cf2 'com.squareup.okhttp3:okhttp:4.3.1'\

\f0\b0 \cf0 implementation 
\f1\b \cf2 'com.squareup.okhttp3:logging-interceptor:4.3.1'\
}